#############################################################################
# Makefile for building: FairyChatAdmin
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  FairyChatAdmin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\include -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\include\QtWidgets -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\include\QtGui -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\include\QtANGLE -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\NULP\Programs\Qt\5.9.9\mingw53_32\lib D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\libQt5Widgets.a D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\libQt5Gui.a D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = FairyChatAdmin
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FairyChatAdmin.exe
DESTDIR_TARGET = release\FairyChatAdmin.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FairyChatAdmin.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) FairyChatAdmin.zip $(SOURCES) $(DIST) FairyChatAdmin.pro ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf FairyChatAdmin.pro ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\lib\qtmain.prl ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programs/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		release/moc_predefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/bin/moc.exe
	D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/NULP/OC/labs/11/FairyChatAdmin -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/include -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtWidgets -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtGui -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtANGLE -ID:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore -ID:/NULP/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/NULP/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/NULP/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/NULP/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/NULP/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/NULP/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Programs/Qt/5.9.9/mingw53_32/bin/uic.exe
	D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../Programs/Qt/5.9.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

