#############################################################################
# Makefile for building: ChatModerator
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\ChatModerator\ChatModerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ChatModerator -I. -ID:\NULP\Programs\Qt\5.9.9\mingw53_32\include -ID:\NULP\Programs\Qt\5.9.9\mingw53_32\include\QtCore -Irelease -ID:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\NULP\Programs\Qt\5.9.9\mingw53_32\lib D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\NULP\Programs\Qt\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = jute.cpp \
		..\ChatModerator\main.cpp 
OBJECTS       = release/jute.o \
		release/main.o

DIST          =  ..\ChatModerator\HTTPRequest.h \
		LIBS \
		+= \
		-lws2_32 jute.cpp \
		..\ChatModerator\main.cpp
QMAKE_TARGET  = ChatModerator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ChatModerator.exe
DESTDIR_TARGET = release\ChatModerator.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ChatModerator\ChatModerator.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) ChatModerator.zip $(SOURCES) $(DIST) ..\ChatModerator\ChatModerator.pro D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\qdevice.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\device_config.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\sanitize.conf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\g++-base.conf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\common\angle.conf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\qconfig.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt_config.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\toolchain.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\default_pre.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\default_post.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\build_pass.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\win32\console.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\warn_on.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qt.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\resources.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\moc.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\file_copies.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\exceptions.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\yacc.prf D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\ChatModerator\ChatModerator.pro D:\NULP\Programs\Qt\5.9.9\mingw53_32\lib\Qt5Core.prl    D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\ChatModerator\HTTPRequest.h LIBS += -lws2_32 jute.cpp ..\ChatModerator\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\jute.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/NULP/Programs/Qt/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\NULP\Programs\Qt\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/jute.o: jute.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jute.o jute.cpp

release/main.o: ../ChatModerator/main.cpp D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QCoreApplication \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qflags.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstring.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qchar.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlist.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpair.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QJsonArray \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QJsonDocument \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QJsonObject \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QDebug \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qhash.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qmap.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qvector.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qset.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QDateTime \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QString \
		../ChatModerator/HTTPRequest.h \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QByteArray \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/QBitArray \
		D:/NULP/Programs/Qt/5.9.9/mingw53_32/include/QtCore/qbitarray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ChatModerator\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

